<component name="libraryTable">
  <library name="Maven: org.hibernate:hibernate-ehcache:5.3.5.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-ehcache/5.3.5.Final/hibernate-ehcache-5.3.5.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-ehcache/5.3.5.Final/hibernate-ehcache-5.3.5.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/hibernate-ehcache/5.3.5.Final/hibernate-ehcache-5.3.5.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>